#REACT_APP_BASE_URL = http://localhost:8000

REACT_APP_RAZORPAY_KEY_ID=rzp_test_uWNlz63jh29Qic
REACT_APP_RAZORPAY_KEY_SECRET=hhkshlkaj-gsdkfhg

#test demo firebase
REACT_APP_FIREBASE_API_KEY = AIzaSyDvbRugrXk9Ej-LLC1pccOgpAU6zUf8-NQ
REACT_APP_FIREBASE_AUTH_DOMAIN = ecommerce-be329.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = ecommerce-be329
REACT_APP_FIREBASE_STORAGE_BUCKET = ecommerce-be329.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 273740242588
REACT_APP_FIREBASE_APP_ID = 1:273740242588:web:428d6506f8c9487b4bd759
REACT_APP_BASE_URL=https://fullstack-ecommerce-server-zsa3.onrender.com